sd "\-lz" "/usr/lib64/libz.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "\-lpcre2-8" "/usr/lib64/libpcre2-8.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "\-lssl" "/usr/lib64/libssl.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "\-lcrypto" "/usr/lib64/libcrypto.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "\-lssh2" "/usr/lib64/libssh2.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "/usr/lib64/libz.so" "/usr/lib64/libz.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "/usr/lib64/libpcre2-8.so" "/usr/lib64/libpcre2-8.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "/usr/lib64/libssl.so" "/usr/lib64/libssl.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "/usr/lib64/libcrypto.so" "/usr/lib64/libcrypto.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
sd "/usr/lib64/libssh2.so" "/usr/lib64/libssh2.a" $(fd -uu --follow .*Makefile$) $(fd -uu --follow .*pro$) $(fd -uu --follow .*mk$) $(fd -uu --follow .*\.make$) $(fd -uu --follow link\.txt$)
